# mp

./: .gitignore  LICENSE  README.md  docker-compose.yml  mp.sln
services/MP.Machines/: Dockerfile
services/MP.Machines/Machines.Api/: Dockerfile  MP.MachinesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/MP.Machines/Machines.Api/Controllers/: MachineController.cs  ParameterController.cs
services/MP.Machines/Machines.Api/Extensions/: ServiceExtensions.cs
services/MP.Machines/Machines.Api/Models/DTO/: AutoMapperProfile.cs  MachineBaseDTO.cs  MachineDTO.cs  ParameterBaseDTO.cs  ParameterDTO.cs
services/MP.Machines/Machines.Api/Properties/: launchSettings.json
services/MP.Machines/Machines.Api/Startup/: AppStartup.cs
services/MP.Machines/Machines.Api/Validators/: MachineValidator.cs  ParameterValidator.cs
services/MP.Machines/Machines.DataAccess.EfCore/: ApplicationContext.cs  Machines.DataAccess.EfCore.csproj
services/MP.Machines/Machines.DataAccess.EfCore/Repositories/: GenericRepository.cs  MachineRepository.cs  ParameterRepository.cs
services/MP.Machines/Machines.DataAccess.EfCore/Services/DB/: DbInitialize.cs  DbSeed.cs  IDbInitialize.cs  IDbSeed.cs
services/MP.Machines/Machines.DataAccess.EfCore/UnitOfWork/: UnitOfWork.cs
services/MP.Machines/Machines.Domain/Configuration/Options/: RabbitMqOptions.cs  SeedOptions.cs
services/MP.Machines/Machines.Domain/Constant/: MachineManufacturersList.cs  MachineModelsList.cs  ParameterKeysList.cs
services/MP.Machines/Machines.Domain/Entities/: Machine.cs  Parameter.cs
services/MP.Machines/Machines.Domain/Enums/: ServiceBusEnumStatus.cs
services/MP.Machines/Machines.Domain/Helpers/: ServiceBusMachineHelper.cs
services/MP.Machines/Machines.Domain/Interfaces/: IGenericRepository.cs  IMachineRepository.cs  IParameterRepository.cs  IUnitOfWork.cs
services/MP.Machines/Machines.Domain/ServiceBus/: ServiceBusMachineDTO.cs
services/MP.Machines/Machines.EventServiceBus/: Machines.EventServiceBus.csproj
services/MP.Machines/Machines.EventServiceBus/Services/Machines/: IMachineSender.cs  MachineSender.cs
services/MP.Machines/Machines.EventServiceBus/Services/RabbitMQ/: IRabbitMqConnection.cs  RabbitMqConnection.cs
simulators/MachineParameters/: Dockerfile  MachineParameters.csproj  Program.cs  appsettings.Development.json  appsettings.json
simulators/MachineParameters/DataAccess/: ApplicationContext.cs
simulators/MachineParameters/Domain/Entities/: ParameterSimulation.cs
simulators/MachineParameters/Properties/: launchSettings.json
simulators/MachineParameters/Services/: SendParametersService.cs
simulators/MachineParameters/Services/DB/: DbInitialize.cs  IDbInitialize.cs
simulators/MachinesWorker/: MachinesWorker.csproj  Program.cs  Worker.cs  appsettings.json
simulators/MachinesWorker/Context/: AppDbContext.cs
simulators/MachinesWorker/Context/Initialize/: DbInitializer.cs  IDbInitializer.cs
simulators/MachinesWorker/Context/Seed/: DbSeed.cs  IDbSeed.cs
simulators/MachinesWorker/Models/: Machine.cs  Parameter.cs
simulators/MachinesWorker/Properties/: launchSettings.json
